# Configuración del Servidor
server.port=8080

# Configuración de Base de Datos (MySQL)
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JWT
app.jwt.secret=${JWT_SECRET}