# Configuración del Servidor
server.port=8080

# Configuración de Base de Datos (MySQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuración de JWT
app.jwt.secret=${JWT_SECRET}